# order-management-system

./: README.md  pom.xml
application-layer/: pom.xml
application-layer/src/main/java/com/company/ordermanagementsystem/domain/exception/: OrderNotFoundException.java
application-layer/src/main/java/com/company/ordermanagementsystem/domain/model/: Order.java  OrderItem.java  OrderStatus.java
application-layer/src/main/java/com/company/ordermanagementsystem/domain/service/: OrderApiService.java  OrderMessagingProcessor.java  OrderService.java
application-layer/src/main/java/com/company/ordermanagementsystem/port/: OrderUseCase.java
application-layer/src/main/java/com/company/ordermanagementsystem/port/in/: OrderApiInPort.java  OrderMessagingInPort.java
application-layer/src/test/java/com/company/ordermanagementsystem/domain/service/: OrderApiServiceTest.java  OrderMessagingProcessorTest.java
application-layer/src/test/java/com/company/ordermanagementsystem/domain/service/objectmother/: OrderItemObjectMother.java  OrderObjectMother.java
container-layer/: pom.xml
container-layer/src/main/resources/: application.properties
container-layer/src/test/java/com/company/ordermanagementsystem/: OrderIntegrationTest.java  OrderManagementSystemApplicationTest.java
infrastructure-layer/: pom.xml
infrastructure-layer/src/main/java/com/company/ordermanagementsystem/: OrderManagementSystemApplication.java
infrastructure-layer/src/test/java/com/company/ordermanagementsystem/: OrderManagementSystemApplicationTests.java
inventory-layer/: pom.xml
inventory-layer/src/main/java/com/company/ordermanagementsystem/: InventoryAdapterMock.java
messaging-layer/: pom.xml
messaging-layer/src/main/java/com/company/ordermanagementsystem/kafka/in/: OrderUpdate.java  OrderUpdateConsumerMock.java
messaging-layer/src/test/java/com/company/ordermanagementsystem/kafka/in/: OrderUpdateConsumerMockTest.java
messaging-layer/src/test/java/com/company/ordermanagementsystem/kafka/in/objectmother/: OrderUpdateObjectMother.java
postman/: order-management-system.postman_collection.json
store-layer/: pom.xml
store-layer/src/main/java/com/company/ordermanagementsystem/adapter/: OrderDaoStoreAdapter.java  OrderStoreAdapter.java
store-layer/src/main/java/com/company/ordermanagementsystem/entity/: OrderEntity.java  OrderItemEntity.java
store-layer/src/main/java/com/company/ordermanagementsystem/mapper/: OrderEntityMapper.java  OrderItemEntityMapper.java
store-layer/src/main/java/com/company/ordermanagementsystem/repository/: OrderRepository.java
store-layer/src/test/java/com/company/ordermanagementsystem/adapter/: OrderDaoStoreAdapterTest.java
store-layer/src/test/java/com/company/ordermanagementsystem/entity/: OrderEntityTest.java
store-layer/src/test/java/com/company/ordermanagementsystem/mapper/: OrderEntityMapperTest.java  OrderItemEntityMapperTest.java
store-layer/src/test/java/com/company/ordermanagementsystem/objectmother/: OrderEntityObjectMother.java  OrderItemEntityObjectMother.java
web-layer/: pom.xml
web-layer/src/main/java/com/company/ordermanagementsystem/controller/: OrderController.java
web-layer/src/main/java/com/company/ordermanagementsystem/dto/: OrderItemDTO.java
web-layer/src/main/java/com/company/ordermanagementsystem/exception/: ApiException.java  ApiExceptionHandler.java  OrderNotFoundException.java
web-layer/src/main/java/com/company/ordermanagementsystem/mapper/: OrderItemMapper.java  OrderMapper.java
web-layer/src/test/java/com/company/ordermanagementsystem/controller/: OrderControllerTest.java
web-layer/src/test/java/com/company/ordermanagementsystem/controller/objectmother/: CreateOrderRequestObjectMother.java  OrderDTOObjectMother.java  OrderItemDTOObjectMother.java
web-layer/src/test/java/com/company/ordermanagementsystem/mapper/: OrderItemMapperTest.java  OrderMapperTest.java
